{
	"name": "@vandeurenglenn/lite",
	"version": "0.2.55",
	"description": "",
	"type": "module",
	"files": [
		"exports"
	],
	"exports": {
		"./assigned-elements": {
			"import": "./exports/assigned-elements.js",
			"types": "./exports/decorators/assigned-elements.d.ts"
		},
		"./assigned-elements.js": {
			"import": "./exports/assigned-elements.js",
			"types": "./exports/decorators/assigned-elements.d.ts"
		},
		"./custom-element": {
			"import": "./exports/custom-element.js",
			"types": "./exports/decorators/custom-element.d.ts"
		},
		"./custom-element.js": {
			"import": "./exports/custom-element.js",
			"types": "./exports/decorators/custom-element.d.ts"
		},
		"./element": {
			"import": "./exports/element.js",
			"types": "./exports/element.d.ts"
		},
		"./element.js": {
			"import": "./exports/element.js",
			"types": "./exports/element.d.ts"
		},
		"./helpers": {
			"import": "./exports/helpers.js",
			"types": "./exports/helpers.d.ts"
		},
		"./helpers.js": {
			"import": "./exports/helpers.js",
			"types": "./exports/helpers.d.ts"
		},
		".": {
			"import": "./exports/index.js",
			"types": "./exports/index.d.ts"
		},
		"./index.js": {
			"import": "./exports/index.js",
			"types": "./exports/index.d.ts"
		},
		"./map": {
			"import": "./exports/map.js",
			"types": "./exports/directives/map.d.ts"
		},
		"./map.js": {
			"import": "./exports/map.js",
			"types": "./exports/directives/map.d.ts"
		},
		"./property": {
			"import": "./exports/property.js",
			"types": "./exports/decorators/property.d.ts"
		},
		"./property.js": {
			"import": "./exports/property.js",
			"types": "./exports/decorators/property.d.ts"
		},
		"./query-all": {
			"import": "./exports/query-all.js",
			"types": "./exports/decorators/query-all.d.ts"
		},
		"./query-all.js": {
			"import": "./exports/query-all.js",
			"types": "./exports/decorators/query-all.d.ts"
		},
		"./query": {
			"import": "./exports/query.js",
			"types": "./exports/decorators/query.d.ts"
		},
		"./query.js": {
			"import": "./exports/query.js",
			"types": "./exports/decorators/query.d.ts"
		},
		"./types": {
			"import": "./exports/types.js",
			"types": "./exports/types.d.ts"
		},
		"./types.js": {
			"import": "./exports/types.js",
			"types": "./exports/types.d.ts"
		}
	},
	"scripts": {
		"build": "rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@vandeurenglenn/little-pubsub": "^1.5.1",
		"lit": "^3.2.1",
		"lit-html": "^3.2.1"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"rollup": "^4.29.1",
		"rollup-plugin-auto-exports": "^1.0.8",
		"rollup-plugin-size": "^0.3.1",
		"tslib": "^2.8.1"
	}
}
